.post-list>ul{
  padding:1rem 0;
  max-width:var(--size-maxwidth);
  width:100%;
  margin:0 auto;
}
.post-list>ul li{
  display:grid;
  grid-template-columns:minmax(5rem,auto) fit-content(50%);
  grid-template-rows:max(calc(var(--size-font-h1) * 1 * var(--number-lineheight))) auto;
  column-gap:.5rem;row-gap:.5rem;
  margin:.5rem auto;
  max-height:calc(var(--size-font-p) * 9);
  overflow:hidden;
  padding:1rem;
  width:80vw;max-width:var(--size-maxwidth);
}

.post-list .title{grid-row:1/2;grid-column:1/2}
.post-list .thumbnail{grid-column:2/3;grid-row:1/3}
.post-list .description{grid-row:2/3;grid-column:auto;}

.post-list .title{
  font-family:var(--font-title);font-size:calc(var(--size-font-h1) * 1);font-weight:100;
  margin:auto 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.post-list .thumbnail {overflow:hidden;width:15em;max-width:20vw;justify-self:end;background-size:cover;}
.post-list .description{overflow:hidden;text-overflow:ellipsis;max-height:calc(var(--size-lineheight-1) * 2 + var(--size-linespace));}